# --- CONFIGURACIÓN GLOBAL DE SEGURIDAD ---
# Define el límite de 1 petición por segundo por IP
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
limit_req_status 429;

# Oculta la versión de Nginx (Hardening)
server_tokens off;

# 1. DEFINICIÓN DEL UPSTREAM (Tu App Django)
upstream repo_app {
    server portfolio:8000;
}

# 2. BLOQUE PRINCIPAL (HTTPS - Todo el tráfico seguro)
server {
    listen 443 ssl;
    server_name kevinntech.com www.kevinntech.com;

    # --- CERTIFICADOS SSL ---
    # Asegúrate de que estos archivos existan en tu volumen de AWS
    ssl_certificate /etc/letsencrypt/live/kevinntech.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kevinntech.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # --- CABECERAS DE SEGURIDAD (Security Headers) ---
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    # HSTS: Descomentar solo cuando el certificado sea el REAL (no staging)
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # --- PROXY PARA LA APLICACIÓN DJANGO ---
    location / {
        # Aplicar el límite de peticiones
        limit_req zone=mylimit burst=5 nodelay;

        proxy_pass http://repo_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- ARCHIVOS ESTÁTICOS ---
    location /static/ {
        alias /app/staticfiles/;
        expires 30d; # Cache para mejorar velocidad
        add_header Cache-Control "public, no-transform";
    }
}

# 3. BLOQUE DE REDIRECCIÓN (HTTP a HTTPS)
server {
    listen 80;
    server_name kevinntech.com www.kevinntech.com;

    # También limitamos aquí por si atacan el puerto 80
    limit_req zone=mylimit burst=5 nodelay;

    # Redirigir todo el tráfico a la versión segura
    return 301 https://$host$request_uri;
}
