upstream repo_app {
    server portfolio:8000; # <--- Aquí el nombre debe coincidir con tu service de docker-compose
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
    }

    location / {
        proxy_pass http://repo_app; # <--- IMPORTANTE: Sin el :8000 aquí. El puerto ya está arriba.
        proxy_set_header Host $host:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
