# 1. Definición del Upstream
upstream repo_app {
    server portfolio:8000;
}

# 2. BLOQUE PRINCIPAL (Aquí es donde vive tu web por ahora)
server { # Agregamos esto para que la web funcione por ahora
    server_name kevinntech.com www.kevinntech.com;

    location / {
        proxy_pass http://repo_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    # CONFIGURACIÓN SSL COMENTADA (Certbot la activará mañana)
    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/kevinntech.com/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/kevinntech.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kevinntech.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kevinntech.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

# --- TODO LO DEMÁS PUEDE QUEDAR COMENTADO ---
# El segundo bloque 'server' de abajo no lo necesitas hasta que Certbot
# lo cree para la redirección automática.

server {
    if ($host = www.kevinntech.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = kevinntech.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name kevinntech.com www.kevinntech.com;
    return 404; # managed by Certbot




}